emp_id      emp_Fname                      emp_Lname                      emp_dept
----------- ------------------------------ ------------------------------ -----------
127323      Michale                        Robbin                         57
555935      Alex                           Manuel                         57
843795      Enric                          Dosio                          57
847674      Kuleswar                       Sitaraman                      57

(4 rows affected)


Completion time: 2022-09-06T23:01:29.2440960+05:30
