salesman_id name                                               city                                               commission
----------- -------------------------------------------------- -------------------------------------------------- ----------------------
5005        pit alex                                           london                                             0.11
5006        mc lyon                                            paris                                              0.14
5003        lauson hen                                         NULL                                               0.12
5007        paul adam                                          rome                                               0.13

(4 rows affected)


Completion time: 2022-09-07T23:27:17.2602214+05:30
